# seleniumtestng-cicd

./: .mergify.yml  README.md  pom.xml
.github/workflows/: README.md  testng-ci.yml  testng-ci.yml.backup
src/main/java/com/example/selenium/: VulnerableFileHandler.java  VulnerableLogin.java  vulnerableFileHandler.java
src/test/java/com/example/selenium/: BasicTest.java
